EmergeTools/emerge-upload-action/action.yml
name: "Emerge Upload"
description: "Github Action for uploading an artifact to Emerge."
author: "EmergeTools"
inputs:
  artifact_path:
    description: "Relative path from the location of the main workspace runner to the artifact generated in CI."
    required: true
  emerge_api_key:
    description: >
      Emerge API token used to access the Emerge API. You can generate
      an API key from your Profile page in the Emerge dashboard.
      [Learn more about generating an Emerge API key](https://docs.emergetools.com/docs/fastlane#obtain-an-api-key)

      Make sure to store this key using Github Action's encrypted secrets.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true
  build_type:
    description: "The name for the build type (e.g. 'release', 'debug', 'beta')"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

stripe/stripe-android/.github/workflows/push.yml
- name: Upload artifact to Emerge
  uses: EmergeTools/emerge-upload-action@v1.0.3
  with:
    artifact_path: paymentsheet-example/build/outputs/bundle/release/paymentsheet-example-release.aab
    emerge_api_key: ${{ secrets.EMERGE_API_KEY }}
    build_type: push

GetStream/stream-chat-android/.github/workflows/build-and-test.yml
- name: Upload artifact to Emerge
  uses: EmergeTools/emerge-upload-action@v1.0.2
  with:
    artifact_path: ./stream-chat-android-compose-sample/build/outputs/apk/debug/stream-chat-android-compose-sample-debug.apk
    emerge_api_key: ${{ secrets.EMERGE_TOOLS_API_KEY }}
    build_type: debug

stripe/stripe-android/.github/workflows/financialconnections_pull_request.yml
- name: Upload artifact to Emerge
  uses: EmergeTools/emerge-upload-action@3477b597fc62054136eb6f499e0ba78144f8a999
  with:
    artifact_path: financial-connections-example/build/outputs/bundle/release/financial-connections-example-release.aab
    emerge_api_key: ${{ secrets.EMERGE_API_KEY }}
    build_type: release

stripe/stripe-android/.github/workflows/identity_pull_request.yml
- name: Upload artifact to Emerge
  uses: EmergeTools/emerge-upload-action@v1.0.2
  with:
    artifact_path: identity-example/build/outputs/bundle/theme1Release/identity-example-theme1-release.aab
    emerge_api_key: ${{ secrets.EMERGE_API_IDENTITY_EXAMPLE_KEY }}
    build_type: release # Optional, change if your workflow builds a specific type